--cpu=Cortex-M4.fp.sp
"new2\startup_stm32f407xx.o"
"new2\main.o"
"new2\gpio.o"
"new2\can.o"
"new2\dma.o"
"new2\i2c.o"
"new2\spi.o"
"new2\tim.o"
"new2\usart.o"
"new2\stm32f4xx_it.o"
"new2\stm32f4xx_hal_msp.o"
"new2\stm32f4xx_hal_can.o"
"new2\stm32f4xx_hal_rcc.o"
"new2\stm32f4xx_hal_rcc_ex.o"
"new2\stm32f4xx_hal_flash.o"
"new2\stm32f4xx_hal_flash_ex.o"
"new2\stm32f4xx_hal_flash_ramfunc.o"
"new2\stm32f4xx_hal_gpio.o"
"new2\stm32f4xx_hal_dma_ex.o"
"new2\stm32f4xx_hal_dma.o"
"new2\stm32f4xx_hal_pwr.o"
"new2\stm32f4xx_hal_pwr_ex.o"
"new2\stm32f4xx_hal_cortex.o"
"new2\stm32f4xx_hal.o"
"new2\stm32f4xx_hal_exti.o"
"new2\stm32f4xx_hal_i2c.o"
"new2\stm32f4xx_hal_i2c_ex.o"
"new2\stm32f4xx_hal_spi.o"
"new2\stm32f4xx_hal_tim.o"
"new2\stm32f4xx_hal_tim_ex.o"
"new2\stm32f4xx_hal_uart.o"
"new2\system_stm32f4xx.o"
"new2\fun_1.o"
"new2\task_callback.o"
"new2\chassis.o"
"new2\gimbal.o"
"new2\vofa.o"
"new2\dr16.o"
"new2\drv_can.o"
"new2\motor.o"
"new2\pid.o"
"new2\bmi088driver.o"
"new2\ahrs.o"
--strict --scatter "new2\new2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new2.map" -o new2\new2.axf